[tox]
envlist = coverage-erase,py27,py36,coverage-report

[testenv]
extras = tests
commands =
    coverage run --source={envsitepackagesdir}/wires/,tests/ --branch --parallel -m unittest discover

[testenv:coverage-erase]
basepython = python3.6
commands = coverage erase

[testenv:py27-codecov]
commands =
    coverage run --source={envsitepackagesdir}/wires/,tests/ --branch -m unittest discover
    coverage report

[testenv:py36-codecov]
commands =
    coverage run --source={envsitepackagesdir}/wires/,tests/ --branch -m unittest discover
    coverage report

[testenv:coverage-report]
basepython = python3.6
commands =
    coverage combine
    coverage report

