[tox]
envlist = coverage-erase,py27,py36,coverage-report

[testenv]
extras = tests
commands =
    coverage run --source={envsitepackagesdir}/wires/,tests/ --branch --parallel -m unittest discover

[testenv:coverage-erase]
basepython = python3.6
commands = coverage erase

[testenv:py27-codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands =
    coverage run --source={envsitepackagesdir}/wires/,tests/ --branch -m unittest discover -v
    codecov

[testenv:py36-codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands =
    coverage run --source={envsitepackagesdir}/wires/,tests/ --branch -m unittest discover
    codecov

[testenv:coverage-report]
basepython = python3.6
commands =
    coverage combine
    coverage report

